<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Explorer App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon on Browser, Android, OS, Windows -->
	<link rel="apple-touch-icon" sizes="180x180" href="components/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="components/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="components/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="components/images/favicons/manifest.json">
	<link rel="mask-icon" href="components/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	<!-- jQuery 2.2.4 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Fonts ROBOTO & LATO -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Materialize framework --><!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	
	<!-- jQuery LIBRARIES -->
	<script src="components/js/jquery.fullPage.js"></script>
	<link rel="stylesheet" href="components/css/jquery.fullPage.css">


	<!-- My CSS files -->
	<link rel="stylesheet" href="components/css/mystyles.css">
	
	<!-- animation stylesheet -->
	<link rel="stylesheet" href="components/css/animate.css">
	
	
	<!-- My javaScript -->

	<script src="components/js/my_script.js"></script>
</head>
<body>
	<div class="fixed_div">
		<div class="box valign-wrapper">
			<img class="facebook_icon" src="components/images/facebook_white.png" alt="envelope">
		</div>
		<div class="box valign-wrapper">
			<img class="insta_icon" src="components/images/insta_white.png" alt="envelope">
		</div>
		<a class="" href="#modal1">
			<div class="box  valign-wrapper">
				<img class="mail_icon" src="components/images/white_envelope.png" alt="envelope">
			</div>
		</a>
	</div>

	<a href="#firstPage">
		<div class="return_box hide-on-small-only">
			<div class="box1 valign-wrapper">
				<img class="return_icon" src="components/images/return_icon.png" alt="">
			</div>
		</div>
	</a>
	
	
	<div id="fullpage">
		
		<div class="section  " id="section0">
			<div class="container">
				<div class="scroll_div">
					<span class="scroll_button">
						
					</span>
				</div>

				<div class="">
					<div class="row">
						<div id="mainPageImages" class="images_main full_height  valign-wrapper col l6 m6 s12">
							<div class="img_container " >
								<img class="main_img" src="components/images/double_img.png">
								<!-- <img class="tablet" src="components/images/nexus9-lunarwhite-mockup_031.png">				 -->
							
							</div>
						</div>
						<!-- left column -->
						<div id="mainPageContent" class="full_height imgages_main  col l6 m6 s12 valign-wrapper">
							<div class=" content_container  " >
									<h2 class="lp_heading">Your Travel Companion</h2> 
									<p class="lp_caption">Customized travel guide that help  you experience and discover unique places based on your preferences.</p>
									<h3 class="lp_b_text">Download the App today<br> 
									and start you free trial</h3>   
									 
									 <img class="lp_button_img" src="components/images/plystore_button.png">
									 
									<p class="lp_notyfi">Get notify when we <br> 
									lunch in you country</p> 
												
							
							</div>
						</div>
						<!-- right column -->
					</div>
					<!-- ROW -->
					
				</div>
			</div>	

			
			
		</div>
		<!-- SECTION 0 -->


		<div class="section " id="section1">
			<div class="row">
				<div class="col l4 m4  page2_left hide-on-small-only  valign-wrapper ">
					<div class="page2_left_container ">
						<img class="page2_logo" src="components/images/logo.png">
						<h2 class="lp_b_text">Wander, Explore, Discover</h2>
						<p class="lp_caption">Customized travel guide that help  you experience and discover unique places based on your preferences.</p>
						<img class="lp_button_img" src="components/images/PlaystoreIcon@2x.png">
									 
						<p class="lp_notyfi">Get notify when we <br> 
						lunch in you country</p>
					</div>
					
				</div>
				<!-- left side -->
				<div class="col l8 m8 s12 page2_right valign-wrapper">
					<div class="p2_content valign-wrapper">
						<div class="promo_img_container  col l4 m4 s12 ">
							<div class="">
								<img class="screen_img" src="components/images/screen_1@2x.png">
							</div>
						</div>
						<div class="valign-wrapper col l8 m8 s12">
							<div class="promo_content_conteiner  ">
								<h2 class="p2_h2">Pick your destination </h2>
								<p class="p2_p">We are working on getting acces to more and more popular turist destinations and top rated attractions. Pick your favourite place and lest start the jurney.</p>
		  						<h2 class="p2_h2">How long you wnat to travel</h2>
		  						<p class="p2_p">Choose your travel time in your destination and we will help you optimize your stay to visit and see more attractions. </p>
		  						<h2 class="p2_h2">And only what you like to do</h2>
		  						<p class="p2_p">Pick from various types of attractions and types of recreations to create unique travel guide.</p>
							</div>
						</div>
						
					</div>
						
					
					
				</div>
				<!-- right side		 -->
			</div>	
		

		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1>Ideal for animations</h1>
				<p>Total control over your website.</p>
			</div>
		</div>
	</div>













	<!-- MODAL -->
	<!-- Modal Structure -->
	<div id="modal1" class="modal modal-fixed-footer">
		<div class="modal-content">
		  <h4>Modal Header</h4>
		  <p>A bunch of text</p>
		</div>
		<div class="modal-footer">
		  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>





</body>
</html>





<!-- <div class="slide">
	<div class="intro">
		<h1>Feel free</h1>
		<p>All the callbacks you need to do whatever you need.</p>
		<p>Just what you would expect.</p>
	</div>
</div>
<div class="slide">
	<h1>Slide 2</h1>
</div> -->